bootstrap.servers=kafka.istio.cfk:443
security.protocol=SSL
ssl.truststore.location=/Users/ogomezsoriano/projects/playgrounds/cfk-istio-playground/client/client.truststore.p12
ssl.truststore.password=mystorepassword
ssl.truststore.type=PKCS12
ssl.keystore.location=/Users/ogomezsoriano/projects/playgrounds/cfk-istio-playground/client/client.keystore.p12
ssl.keystore.password=mystorepassword
ssl.keystore.type=PKCS12
